$_ip_pattern = "^($($_ipv6_0)|$($_ipv6_1)|$($_ipv6_2)|$($_ipv6_3)|$($_ipv6_4)|$($_ipv6_5)|$($_ipv6_6)|$($_ipv6_7)|$($_ipv6_8)|$($_ipv6_9))$";


# Try to retrieve the association give the CIDR block.
#$_associations = Get-EC2Vpc -Select Vpcs.Ipv6CidrBlockAssociationSet -Verbose:$false $_.VpcId
#$_target_assoc = $_associations | Where-Object {
#    $_.Ipv6CidrBlock -eq $_cidr -and $_.Ipv6CidrBlockState[0].State -eq 'associated'
#}

NetworkAcl
- New association
- Remove association

Route
- Test route
